kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx8G
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
