kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx8G
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
# For some reason ktor + websockets on browser logs everything, and without this property js browser tests will crash...
kotlin.ignore.tcsm.overflow=true
